@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        SPEC_FILE = "csm-node-identity.spec"
        IS_STABLE = getBuildIsStable()
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
    }

    stages {
        stage("Prepare") {
            steps {
                script {
                    runLibraryScript("addRpmMetaData.sh", env.SPEC_FILE)
                    sh "make prepare"
                }
            }
        }

        stage("Build RPM") {
            steps {
                script {
                    sh "make rpm"
                }
            }
        }

        stage('Publish ') {
            steps {
                script {
                    publishCsmRpms(component: "csm-node-identity", pattern: "dist/rpmbuild/RPMS/x86_64/*.rpm", arch: "x86_64", isStable: env.IS_STABLE)
                    publishCsmRpms(component: "csm-node-identity", pattern: "dist/rpmbuild/SRPMS/*.rpm", arch: "src", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
